<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>My Blog</title>
<link href="styles.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.typekit.net/lfk5dgk.css">
<link rel="stylesheet" href="https://use.typekit.net/lfk5dgk.css">
<link rel="stylesheet" href="https://use.typekit.net/lfk5dgk.css">
	<link href="styles.css" rel="stylesheet" type="text/css">
<link href="lfk5dgk.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="container">
  <header><img src="header.jpeg" width="876" height="250" alt=""/></header>
<nav>
	<ul>
		<li><a href="about.html">About</a></li>
		<li><a href="blog.html">Blog</a></li>
		<li><a href="gallery.html">Gallery</a></li>
		<li><a href="contact.html">Contact</a></li>
	</ul>
  </nav>
  <!--Begin Floated Elements-->
  <aside><h3>I'm a man, a brother, a son, and a student who attends Cox Mill High School.</h3>
	  <h3>Join me as I examine life through all of my various lenses- Brooks Dilworth </h3></aside>
  <main>
    <article>
	  <h1>Title of Blog Post</h1>
	  <p><img src="sunflower.jpeg" width="200" height="134" alt=""/><span style="font-family: neonoir, 'sans-serif;'; font-size: 18px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</span> 
		  Suspendisse faucibus interdum posuere lorem ipsum dolor sit amet. Auctor neque vitae tempus quam pellentesque. Rhoncus urna neque viverra justo nec ultrices dui. Sed euismod nisi porta lorem mollis. Interdum posuere lorem ipsum dolor sit amet consectetur adipiscing. Iaculis nunc sed augue lacus. Sed adipiscing diam donec adipiscing tristique risus nec. Ultrices neque ornare aenean euismod elementum nisi quis. Pellentesque habitant morbi tristique senectus et netus et malesuada.Diam phasellus vestibulum lorem sed risus ultricies tristique nulla aliquet. Gravida neque convallis a cras semper auctor neque vitae tempus. Tellus mauris a diam maecenas. Dictumst quisque sagittis purus sit amet volutpat consequat mauris nunc. Vitae ultricies leo integer malesuada nunc vel risus commodo viverra. Lacus sed turpis tincidunt id.</p>
	  <p>Et tortor at risus viverra adipiscing at. Nisi quis eleifend quam adipiscing. Amet venenatis urna cursus eget nunc scelerisque. Duis ultricies lacus sed turpis tincidunt id aliquet risus. Amet consectetur adipiscing elit ut aliquam purus. Pellentesque diam volutpat commodo sed egestas egestas fringilla phasellus. Non consectetur a erat nam at lectus urna duis. Lectus proin nibh nisl condimentum. Justo laoreet sit amet cursus sit amet dictum sit amet. Tortor vitae purus faucibus ornare suspendisse sed nisi. Nibh tortor id aliquet lectus proin nibh nisl condimentum id. A cras semper auctor neque vitae tempus quam pellentesque. Proin libero nunc consequat interdum. Nec nam aliquam sem et tortor consequat. Sed turpis tincidunt id aliquet risus feugiat in. Tortor dignissim convallis aenean et tortor at risus. Bibendum est ultricies integer quis auctor elit sed vulputate.</p>
    </article>
	  
	   <article>
	  <h1>Title of Blog Post</h1>
	  <p><img src="sunflower.jpeg" width="200" height="134" alt=""/><span style="font-family: neonoir, 'sans-serif;'; font-size: 18px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span> Suspendisse faucibus interdum posuere lorem ipsum dolor sit amet. Auctor neque vitae tempus quam pellentesque. Rhoncus urna neque viverra justo nec ultrices dui. Sed euismod nisi porta lorem mollis. Interdum posuere lorem ipsum dolor sit amet consectetur adipiscing. Iaculis nunc sed augue lacus. Sed adipiscing diam donec adipiscing tristique risus nec. Ultrices neque ornare aenean euismod elementum nisi quis. Pellentesque habitant morbi tristique senectus et netus et malesuada.Diam phasellus vestibulum lorem sed risus ultricies tristique nulla aliquet. Gravida neque convallis a cras semper auctor neque vitae tempus. Tellus mauris a diam maecenas. Dictumst quisque sagittis purus sit amet volutpat consequat mauris nunc. Vitae ultricies leo integer malesuada nunc vel risus commodo viverra. Lacus sed turpis tincidunt id.</p>
	  <p>Et tortor at risus viverra adipiscing at. Nisi quis eleifend quam adipiscing. Amet venenatis urna cursus eget nunc scelerisque. Duis ultricies lacus sed turpis tincidunt id aliquet risus. Amet consectetur adipiscing elit ut aliquam purus. Pellentesque diam volutpat commodo sed egestas egestas fringilla phasellus. Non consectetur a erat nam at lectus urna duis. Lectus proin nibh nisl condimentum. Justo laoreet sit amet cursus sit amet dictum sit amet. Tortor vitae purus faucibus ornare suspendisse sed nisi. Nibh tortor id aliquet lectus proin nibh nisl condimentum id. A cras semper auctor neque vitae tempus quam pellentesque. Proin libero nunc consequat interdum. Nec nam aliquam sem et tortor consequat. Sed turpis tincidunt id aliquet risus feugiat in. Tortor dignissim convallis aenean et tortor at risus. Bibendum est ultricies integer quis auctor elit sed vulputate.</p>
    </article>
	  
	   <article>
	  <h1>Title of Blog Post</h1>
	  <p><img src="sunflower.jpeg" alt="" width="200" height="134" class="floatLeft"/><span style="font-family: neonoir, 'sans-serif;'; font-size: 18px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </span>Suspendisse faucibus interdum posuere lorem ipsum dolor sit amet. Auctor neque vitae tempus quam pellentesque. Rhoncus urna neque viverra justo nec ultrices dui. Sed euismod nisi porta lorem mollis. Interdum posuere lorem ipsum dolor sit amet consectetur adipiscing. Iaculis nunc sed augue lacus. Sed adipiscing diam donec adipiscing tristique risus nec. Ultrices neque ornare aenean euismod elementum nisi quis. Pellentesque habitant morbi tristique senectus et netus et malesuada.Diam phasellus vestibulum lorem sed risus ultricies tristique nulla aliquet. Gravida neque convallis a cras semper auctor neque vitae tempus. Tellus mauris a diam maecenas. Dictumst quisque sagittis purus sit amet volutpat consequat mauris nunc. Vitae ultricies leo integer malesuada nunc vel risus commodo viverra. Lacus sed turpis tincidunt id.</p>
	  <p>Et tortor at risus viverra adipiscing at. Nisi quis eleifend quam adipiscing. Amet venenatis urna cursus eget nunc scelerisque. Duis ultricies lacus sed turpis tincidunt id aliquet risus. Amet consectetur adipiscing elit ut aliquam purus. Pellentesque diam volutpat commodo sed egestas egestas fringilla phasellus. Non consectetur a erat nam at lectus urna duis. Lectus proin nibh nisl condimentum. Justo laoreet sit amet cursus sit amet dictum sit amet. Tortor vitae purus faucibus ornare suspendisse sed nisi. Nibh tortor id aliquet lectus proin nibh nisl condimentum id. A cras semper auctor neque vitae tempus quam pellentesque. Proin libero nunc consequat interdum. Nec nam aliquam sem et tortor consequat. Sed turpis tincidunt id aliquet risus feugiat in. Tortor dignissim convallis aenean et tortor at risus. Bibendum est ultricies integer quis auctor elit sed vulputate.</p>
    </article>
	  
  </main>
  <!--End Floated Elements-->
  <footer></footer>
</div>
</body>
</html>
